#BlueJ class context
comment0.target=Actor
comment0.text=\n\ Represents\ an\ object\ of\ type\ Actor.\ An\ Actor\ has\ a\ name\ and\ a\ gender.\n\n\ @author\ (Stella\ K.)\ Kelly\ Cao,\ Alexa\ Halim,\ Marleigh\ Ausbrooks\ \n\ @version\ (28\ Nov\ 2021,\ 4\:35pm)\n
comment1.params=name\ gender
comment1.target=Actor(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Actor\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Returns\ the\ name\ of\ this\ actor\n\ \n\ @return\ The\ name\ of\ this\ actor\n
comment3.params=
comment3.target=java.lang.String\ getGender()
comment3.text=\n\ Returns\ the\ gender\ of\ this\ actor\n\ \n\ @return\ The\ gender\ of\ this\ actor\n
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment4.text=\n\ Sets\ the\ name\ of\ this\ actor\n\ \n\ @param\ name\ \ name\ of\ this\ actor\n
comment5.params=gender
comment5.target=void\ setGender(java.lang.String)
comment5.text=\n\ Sets\ the\ gender\ of\ this\ actor\n\ \n\ @param\ gender\ \ \ \ gender\ of\ this\ actor\n
comment6.params=
comment6.target=int\ hashCode()
comment6.text=\n\ This\ method\ is\ defined\ here\ because\ Actor\ (mutable)\ is\ used\ as\ a\ key\ in\ a\ Hashtable.\n\ It\ makes\ sure\ that\ same\ Actors\ have\ always\ the\ same\ hash\ code.\n\ So,\ the\ hash\ code\ of\ any\ object\ taht\ is\ used\ as\ key\ in\ a\ hash\ table,\n\ has\ to\ be\ produced\ on\ an\ *immutable*\ quantity,\n\ like\ a\ String\ (such\ a\ string\ is\ the\ name\ of\ the\ actor\ in\ our\ case)\n\ \n\ @return\ an\ integer,\ which\ is\ the\ has\ code\ for\ the\ name\ of\ the\ actor\n
comment7.params=other
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\n\ Tests\ this\ actor\ against\ the\ input\ one\ and\ determines\ whether\ they\ are\ equal.\n\ Two\ actors\ are\ considered\ equal\ if\ they\ have\ the\ same\ name\ and\ gender.\n\ \n\ @return\ true\ if\ both\ objects\ are\ of\ type\ Actor,\ \n\ and\ have\ the\ same\ name\ and\ gender,\ false\ in\ any\ other\ case.\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Retrns\ a\ string\ representation\ of\ this\ Actor.\ \n\ For\ easier\ testing,\ in\ the\ current\ version\ it\ \n\ returns\ only\ the\ name\ of\ the\ actor.\ Normally,\ \n\ it\ should\ also\ include\ their\ gender\ as\ well.\n\ \n\ @return\ a\ string\ representation\ of\ this\ actor\ containing\ their\ \n\ \ \ \ \ \ \ \ \ \ name\ and\ gender.\ \n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
