movie,bechdel,peirce,landau,feldman,villareal,hagen,ko,villarobos,waithe,koeze_dottle,uphold,white,rees-davies
Bad Moms,1,1,1,0,1,1,1,0,1,1,0,0,0
Hidden Figures,1,1,1,1,1,0,1,0,1,0,0,0,0
Independence Day: Resurgence,1,1,0,1,1,0,1,0,1,1,0,0,0
Finding Dory,1,1,0,1,1,1,0,0,0,0,0,0,1
Ghostbusters,1,1,1,1,1,0,1,0,0,0,0,0,0
The Divergent Series: Allegiant,1,1,0,1,1,0,1,0,0,0,0,0,0
Arrival,1,1,0,1,1,0,0,0,0,1,0,0,0
Ice Age: Collision Course,1,0,1,0,0,0,1,0,0,1,0,0,1
Kung Fu Panda 3,1,0,1,1,0,0,1,0,0,0,0,0,1
Miss Peregrine's Home for Peculiar Children,1,1,1,1,1,0,0,0,0,0,0,0,0
Sing,1,1,0,0,0,0,1,0,0,1,0,0,1
The Boss,1,1,1,1,0,0,0,0,0,1,0,0,0
The Girl on the Train,1,1,0,1,1,0,0,0,0,1,0,0,0
Boo! A Madea Halloween,1,1,0,0,0,0,1,0,1,1,0,0,0
Alice Through the Looking Glass,1,1,0,1,0,0,0,0,0,0,0,0,1
Fantastic Beasts and Where to Find Them,1,1,0,0,1,0,1,0,0,0,0,0,0
La La Land,1,1,0,0,1,0,0,0,0,1,0,0,0
Now You See Me 2,0,1,1,0,1,0,1,0,0,0,0,0,0
Passengers,0,1,1,0,1,0,0,0,0,1,0,0,0
Pete's Dragon,1,0,0,1,1,0,0,0,0,0,0,0,1
Sausage Party,1,1,0,0,0,0,1,0,0,0,0,0,1
Storks,0,1,0,0,1,0,0,0,0,1,0,0,1
Suicide Squad,1,1,0,0,0,0,1,0,0,0,0,0,1
The Conjuring 2: The Enfield Poltergeist,1,1,0,0,1,0,0,0,0,1,0,0,0
The Purge: Election Year,1,1,0,0,1,0,1,0,0,0,0,0,0
X-Men: Apocalypse,1,1,1,0,1,0,0,0,0,0,0,0,0
10 Cloverfield Lane,1,1,0,0,1,0,0,0,0,0,0,0,0
Batman v Superman: Dawn of Justice,0,1,0,0,1,0,0,0,0,0,0,0,1
Captain America: Civil War,1,1,0,0,0,0,0,0,0,0,0,0,1
Central Intelligence,0,1,0,0,0,0,1,0,1,0,0,0,0
Don't Breathe,1,1,0,0,0,0,0,0,0,1,0,0,0
Hacksaw Ridge,0,0,1,0,1,0,0,0,0,0,0,0,1
Lights Out,1,1,0,0,0,0,0,0,0,1,0,0,0
Moana,1,1,0,0,0,0,1,0,0,0,0,0,0
Ride Along 2,0,1,1,0,0,0,1,0,0,0,0,0,0
Star Trek Beyond,0,1,0,0,0,0,1,0,0,0,0,0,1
Sully,0,0,1,0,1,0,0,0,0,1,0,0,0
Teenage Mutant Ninja Turtles: Out of the Shadows,1,0,1,0,1,0,0,0,0,0,0,0,0
The Angry Birds Movie,0,0,1,0,1,0,1,0,0,0,0,0,0
The Magnificent Seven,0,1,1,0,1,0,0,0,0,0,0,0,0
Trolls,1,1,0,0,0,0,0,0,0,1,0,0,0
Zootopia,1,1,0,0,1,0,0,0,0,0,0,0,0
Jason Bourne,0,1,0,0,0,0,0,0,0,0,0,0,1
Rogue One: A Star Wars Story,1,1,0,0,0,0,0,0,0,0,0,0,0
The Accountant,0,1,0,0,0,0,1,0,0,0,0,0,0
The Jungle Book,0,0,1,0,0,0,1,0,0,0,0,0,0
The Legend of Tarzan,0,1,0,0,1,0,0,0,0,0,0,0,0
Deadpool,0,0,0,0,0,0,0,0,0,1,0,0,0
Doctor Strange,0,0,0,0,0,0,0,0,0,0,0,0,1
The Secret Life of Pets,0,1,0,0,0,0,0,0,0,0,0,0,0
