#BlueJ class context
comment0.target=ArrayStack
comment1.params=
comment1.target=ArrayStack()
comment2.params=element
comment2.target=void\ push(java.lang.Object)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ expandCapacity()
comment5.params=
comment5.target=java.lang.Object\ pop()
comment6.params=
comment6.target=java.lang.Object\ peek()
comment7.params=
comment7.target=boolean\ isEmpty()
comment8.params=
comment8.target=int\ size()
numComments=9
