#BlueJ class context
comment0.target=BinaryTree
comment1.params=
comment1.target=java.lang.Object\ getRootElement()
comment10.params=
comment10.target=java.util.Iterator\ inorder()
comment11.params=
comment11.target=java.util.Iterator\ postorder()
comment12.params=
comment12.target=java.util.Iterator\ levelorder()
comment2.params=
comment2.target=BinaryTree\ getLeft()
comment3.params=
comment3.target=BinaryTree\ getRight()
comment4.params=target
comment4.target=boolean\ contains(java.lang.Object)
comment5.params=target
comment5.target=java.lang.Object\ find(java.lang.Object)
comment6.params=
comment6.target=boolean\ isEmpty()
comment7.params=
comment7.target=int\ size()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=java.util.Iterator\ preorder()
numComments=13
