#BlueJ class context
comment0.target=LinkedBinarySearchTree
comment1.params=
comment1.target=LinkedBinarySearchTree()
comment2.params=element
comment2.target=LinkedBinarySearchTree(java.lang.Comparable)
comment3.params=item
comment3.target=void\ add(java.lang.Comparable)
comment4.params=target
comment4.target=java.lang.Comparable\ remove(java.lang.Comparable)
comment5.params=
comment5.target=java.lang.Comparable\ findMin()
comment6.params=
comment6.target=java.lang.Comparable\ findMax()
numComments=7
