#BlueJ class context
comment0.target=LinkedBinaryTree
comment1.params=
comment1.target=LinkedBinaryTree()
comment10.params=
comment10.target=java.util.Iterator\ iterator()
comment11.params=
comment11.target=LinkedBinaryTree\ getRight()
comment12.params=target
comment12.target=boolean\ contains(java.lang.Object)
comment13.params=
comment13.target=boolean\ isEmpty()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=java.util.Iterator\ preorder()
comment16.params=
comment16.target=java.util.Iterator\ postorder()
comment17.params=
comment17.target=int\ height()
comment18.params=
comment18.target=void\ spin()
comment2.params=element
comment2.target=LinkedBinaryTree(java.lang.Object)
comment3.params=element\ left\ right
comment3.target=LinkedBinaryTree(java.lang.Object,\ LinkedBinaryTree,\ LinkedBinaryTree)
comment4.params=
comment4.target=java.lang.Object\ getRootElement()
comment5.params=
comment5.target=LinkedBinaryTree\ getLeft()
comment6.params=target
comment6.target=java.lang.Object\ find(java.lang.Object)
comment7.params=
comment7.target=int\ size()
comment8.params=
comment8.target=java.util.Iterator\ inorder()
comment9.params=
comment9.target=java.util.Iterator\ levelorder()
numComments=19
